<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canary - Boltz Exchange</title>
    <meta name="description" content="Boltz is a Privacy First, Non-Custodial Bitcoin Exchange and Lightning Service Provider" />
    <style>
        body{
            font-family: sans-serif;
            background: #14283f;
            color: #d0d0d0;
            text-align: center;
            margin: 42px auto;
            max-width: 600px;
        }
        code {
          color: #fff;
          padding: 18px;
          position: relative;
          border: 1px solid rgba(255,255,255,.1);
          background: #0003;
          display: inline-block;
        }
        hr {
            border: 0;
            margin: 44px 0;
        }
        a {
            color: #e9cd30;
        }
    </style>
</head>
<body>
    <h1>Warrent Canary</h1>
    <code id="message"></code>
    <script>
        fetch('message.txt.asc')
            .then(response => response.text())
            .then(text => document.getElementById('message').innerText = text);
    </script>

    <h2>Import these keys</h2>
    <p>These keys belong to the Boltz Exchange administrators. You can import them into your gpg keychain to verify the messages.</p>
    <code>curl https://canary.boltz.exchange/pgp.txt | gpg --import</code>

    <h2>Verify this message</h2>
    <p>The message above has been signed by one of the keys associated with a Boltz Exchange administrator. Import the keys from <a href="pgp.txt">here</a> and then verify this message.</p>
    <code>curl https://canary.boltz.exchange/message.txt.asc | gpg --verify</code>
    <hr>
    <img src="boltz.svg" alt="Boltz Exchange Logo" width="210px" />
    <h3>Boltz Exchange is a Privacy First, Non-Custodial Bitcoin Exchange and Lightning Service Provider</h3>
    <p>For more information, visit <a href="https://boltz.exchange">boltz.exchange</a></p>
</body>
</html>
